.header {
  width: 100%;
}
.header .container {
  width: 80%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
}

.container .top {
  display: flex;
  justify-content: flex-end;
  transition: all 300ms ease-in-out;
  color: #fff;
}

.container .top .tel {
  display: flex;
  align-items: center;
  transition: all 300ms ease-in-out;
  color: black;
  padding-right: 25px;
}
.container .top .tel:hover {
  color: red;
}

.container .top .tel .icon {
  font-size: 17px;
  width: 14px;
  margin-right: 5px;
  color: black;
}

.container .bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* .container .bottom .navigation {
} */
.container .bottom .navigation .menu {
  display: flex;
  gap: 10px;
  list-style: none;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.container .bottom .navigation .menu .item {
  position: relative;
  font-size: 16px;
  font-weight: normal;
  line-height: 0.8em;
  display: inline-block;
  padding: 20px 24px;
  letter-spacing: 3px;
  text-transform: uppercase;
}
.container .bottom .navigation .menu .item::after {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 2px;
  content: "";
  background-image: linear-gradient(to right, #fbbd61, #ec7532);
  box-shadow: 0 0 20px 0 #fbbd61;
}
